spring.database.user=scott
spring.database.password=tiger
spring.database.url=jdbc:sqlserver://localhost:1433;databaseName=GameDB
spring.database.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8